[<ArchiveFlags>]
Compressed=yes
ConfigType=1
[<Misc>]
AdvInst=10.6
[<OutputFiles>]
Prop0=D:\Code\Repositories\og_masters_alpha\Installer\OG_Masters-cache\part2\disk1.cab?1381463224?1381463224?18034369?66
[Actor_Class.cpp]
Seq=48
Src=D:\Code\Repositories\og_masters_alpha\Organized_Source_Tree\Game_Logic\Actor_Class\Actor_Class.cpp?1381381007?1381209211?5241
[Actor_Class.h]
Seq=49
Src=D:\Code\Repositories\og_masters_alpha\Organized_Source_Tree\Game_Logic\Actor_Class\Actor_Class.h?1381381007?1381209211?2400
[alleg44.dll]
Seq=66
Src=D:\Code\Repositories\og_masters_alpha\Compiled_Game\alleg44.dll?1381462834?1375942759?3979497
[Alphabet.bmp]
Seq=1
Src=D:\Code\Repositories\og_masters_alpha\Compiled_Game\BITMAPS\Alphabet.bmp?1381380513?1373524031?115878
[BLACK_PERSON_BLOOD.bmp]
Seq=2
Src=D:\Code\Repositories\og_masters_alpha\Compiled_Game\BITMAPS\BLACK_PERSON_BLOOD.bmp?1381380513?1376282859?146878
[BLACK_PERSON_CRIPS.bmp]
Seq=3
Src=D:\Code\Repositories\og_masters_alpha\Compiled_Game\BITMAPS\BLACK_PERSON_CRIPS.bmp?1381380513?1376283717?146502
[BOX_FONT.pcx]
Seq=4
Src=D:\Code\Repositories\og_masters_alpha\Compiled_Game\BITMAPS\BOX_FONT.pcx?1381380513?1376342958?23785
[BOX_LIST_CLASS.hpp]
Seq=47
Src=D:\Code\Repositories\og_masters_alpha\Organized_Source_Tree\BOX_LIST_CLASS_CPP\BOX_LIST_CLASS.hpp?1381381007?1376620756?7927
[Collision_Detection.cpp]
Seq=50
Src=D:\Code\Repositories\og_masters_alpha\Organized_Source_Tree\Game_Logic\Collision_Detection.cpp?1381381007?1381041225?3792
[COMPTON_START_MENU.bmp]
Seq=5
Src=D:\Code\Repositories\og_masters_alpha\Compiled_Game\BITMAPS\COMPTON_START_MENU.bmp?1381380513?1373501220?528790
[COMPTON_START_MENU_FADED.bmp]
Seq=6
Src=D:\Code\Repositories\og_masters_alpha\Compiled_Game\BITMAPS\COMPTON_START_MENU_FADED.bmp?1381380513?1373783935?2105166
[COMPTON_START_MENU_FADED_TWO.bmp]
Seq=7
Src=D:\Code\Repositories\og_masters_alpha\Compiled_Game\BITMAPS\COMPTON_START_MENU_FADED_TWO.bmp?1381380513?1373784073?2105166
[CRIP_BLOOD_POPO.bmp]
Seq=8
Src=D:\Code\Repositories\og_masters_alpha\Compiled_Game\BITMAPS\CRIP_BLOOD_POPO.bmp?1381380513?1376333377?1792614
[CUSTOM_FUNCTIONS.cpp]
Seq=57
Src=D:\Code\Repositories\og_masters_alpha\Organized_Source_Tree\Main_Source\CUSTOM_FUNCTIONS.cpp?1381381007?1380936553?4420
[CUSTOM_FUNCTIONS_HEADER.h]
Seq=53
Src=D:\Code\Repositories\og_masters_alpha\Organized_Source_Tree\Main_Headers\CUSTOM_FUNCTIONS_HEADER.h?1381381007?1380936553?822
[First_Level_Game_Functions.h]
Seq=54
Src=D:\Code\Repositories\og_masters_alpha\Organized_Source_Tree\Main_Headers\First_Level_Game_Functions.h?1381381007?1381379234?465
[game.cpp]
Seq=51
Src=D:\Code\Repositories\og_masters_alpha\Organized_Source_Tree\Game_Logic\game.cpp?1381381007?1381379234?7487
[Game_Levels.cpp]
Seq=58
Src=D:\Code\Repositories\og_masters_alpha\Organized_Source_Tree\Main_Source\Game_Levels.cpp?1381381007?1376670492?756
[Game_Levels.hpp]
Seq=55
Src=D:\Code\Repositories\og_masters_alpha\Organized_Source_Tree\Main_Headers\Game_Levels.hpp?1381381007?1381208566?612
[game_play_menu.cpp]
Seq=64
Src=D:\Code\Repositories\og_masters_alpha\Organized_Source_Tree\TopLevelMenus\game_play_menu.cpp?1381381007?1381379234?4986
[Global_Variable_Declarations.cpp]
Seq=59
Src=D:\Code\Repositories\og_masters_alpha\Organized_Source_Tree\Main_Source\Global_Variable_Declarations.cpp?1381381007?1381380352?1997
[Global_Variables_Definitions.h]
Seq=56
Src=D:\Code\Repositories\og_masters_alpha\Organized_Source_Tree\Main_Headers\Global_Variables_Definitions.h?1381381007?1381208741?1167
[gun_menu_choose.wav]
Seq=32
Src=D:\Code\Repositories\og_masters_alpha\Compiled_Game\OG_MUSIC\gun_menu_choose.wav?1381380513?1375760589?142894
[guy.bmp]
Seq=9
Src=D:\Code\Repositories\og_masters_alpha\Compiled_Game\BITMAPS\guy.bmp?1381380513?1376894273?258454
[LAPD_POLICE_CAR.bmp]
Seq=10
Src=D:\Code\Repositories\og_masters_alpha\Compiled_Game\BITMAPS\LAPD_POLICE_CAR.bmp?1381380513?1373490564?5862
[LEVEL_1.txt]
Seq=25
Src=D:\Code\Repositories\og_masters_alpha\Compiled_Game\OG_LEVELS\LEVEL_1.txt?1381380513?1381379733?202
[LEVEL_1_INTRO.bmp]
Seq=29
Src=D:\Code\Repositories\og_masters_alpha\Compiled_Game\OG_LEVELS_BITMAP\LEVEL_1\LEVEL_1_INTRO.bmp?1381380513?1376599661?61530
[LEVEL_2.txt]
Seq=26
Src=D:\Code\Repositories\og_masters_alpha\Compiled_Game\OG_LEVELS\LEVEL_2.txt?1381380513?1376673562?182
[LEVEL_2_INTRO.bmp]
Seq=30
Src=D:\Code\Repositories\og_masters_alpha\Compiled_Game\OG_LEVELS_BITMAP\LEVEL_2\LEVEL_2_INTRO.bmp?1381380513?1376599699?61530
[LEVEL_3.txt]
Seq=27
Src=D:\Code\Repositories\og_masters_alpha\Compiled_Game\OG_LEVELS\LEVEL_3.txt?1381380513?1376673555?184
[LEVEL_3_INTRO.bmp]
Seq=31
Src=D:\Code\Repositories\og_masters_alpha\Compiled_Game\OG_LEVELS_BITMAP\LEVEL_3\LEVEL_3_INTRO.bmp?1381380513?1376673379?61530
[LEVEL_ONE.fmp]
Seq=28
Src=D:\Code\Repositories\og_masters_alpha\Compiled_Game\OG_LEVELS\MAP_FILES\LEVEL_ONE.fmp?1381380513?1378514562?516762
[libsndfile1.dll]
Seq=22
Src=D:\Code\Repositories\og_masters_alpha\Compiled_Game\libsndfile-1.dll?1381380514?1375941644?2275328
[libstdc6.dll]
Seq=23
Src=D:\Code\Repositories\og_masters_alpha\Compiled_Game\libstdc++-6.dll?1381380514?1345005466?6091855
[main.cpp]
Seq=60
Src=D:\Code\Repositories\og_masters_alpha\Organized_Source_Tree\Main_Source\main.cpp?1381381007?1381379652?6406
[MAIN_MENU.bmp]
Seq=11
Src=D:\Code\Repositories\og_masters_alpha\Compiled_Game\BITMAPS\MAIN_MENU.bmp?1381380513?1373791843?1241190
[OGM_GAME_VER1.exe]
Seq=24
Src=D:\Code\Repositories\og_masters_alpha\Compiled_Game\OGM_GAME_VER1.exe?1381380514?1381379654?532480
[OGM_TITLE.bmp]
Seq=12
Src=D:\Code\Repositories\og_masters_alpha\Compiled_Game\BITMAPS\OGM_TITLE.bmp?1381380513?1373787949?105838
[OGM_TITLE_1.bmp]
Seq=13
Src=D:\Code\Repositories\og_masters_alpha\Compiled_Game\BITMAPS\OGM_TITLE_1.bmp?1381380513?1373526910?82918
[OGM_TITLE_2.bmp]
Seq=14
Src=D:\Code\Repositories\og_masters_alpha\Compiled_Game\BITMAPS\OGM_TITLE_2.bmp?1381380513?1373525177?52918
[openal32.dll]
Seq=35
Src=D:\Code\Repositories\og_masters_alpha\Compiled_Game\openal32.dll?1381380513?1375941644?456704
[options_menu.cpp]
Seq=65
Src=D:\Code\Repositories\og_masters_alpha\Organized_Source_Tree\TopLevelMenus\options_menu.cpp?1381381007?1381042530?3742
[OPTIONS_MENU_BACKGROUND.bmp]
Seq=15
Src=D:\Code\Repositories\og_masters_alpha\Compiled_Game\BITMAPS\OPTIONS_MENU_BACKGROUND.bmp?1381380513?1376196359?1582670
[OPTIONS_MENU_MEASURE.bmp]
Seq=16
Src=D:\Code\Repositories\og_masters_alpha\Compiled_Game\BITMAPS\OPTIONS_MENU_MEASURE.bmp?1381380513?1376202813?346366
[PLAY_BACKGROUND_CHOICE.bmp]
Seq=17
Src=D:\Code\Repositories\og_masters_alpha\Compiled_Game\BITMAPS\PLAY_BACKGROUND_CHOICE.bmp?1381380513?1376268020?1584054
[PLAY_LEVEL_FONT.pcx]
Seq=18
Src=D:\Code\Repositories\og_masters_alpha\Compiled_Game\BITMAPS\PLAY_LEVEL_FONT.pcx?1381380513?1376334242?35664
[POLICE_PIG.bmp]
Seq=19
Src=D:\Code\Repositories\og_masters_alpha\Compiled_Game\BITMAPS\POLICE_PIG.bmp?1381380513?1376284605?140998
[readme.txt]
Seq=61
Src=D:\Code\Repositories\og_masters_alpha\Organized_Source_Tree\readme.txt?1381381007?1381382279?742
[readme.txt.txt]
Seq=36
Src=D:\Code\Repositories\og_masters_alpha\Compiled_Game\readme.txt.txt?1381380513?1381380461?1832
[run_game_headers_definition.h]
Seq=52
Src=D:\Code\Repositories\og_masters_alpha\Organized_Source_Tree\Game_Logic\run_game_headers_definition.h?1381381007?1381042552?910
[sfmlaudio2.dll]
Seq=37
Src=D:\Code\Repositories\og_masters_alpha\Compiled_Game\sfml-audio-2.dll?1381380513?1375941644?1041236
[sfmlaudiod2.dll]
Seq=38
Src=D:\Code\Repositories\og_masters_alpha\Compiled_Game\sfml-audio-d-2.dll?1381380513?1375941644?1607611
[sfmlgraphics2.dll]
Seq=39
Src=D:\Code\Repositories\og_masters_alpha\Compiled_Game\sfml-graphics-2.dll?1381380513?1375941644?2176313
[sfmlgraphicsd2.dll]
Seq=40
Src=D:\Code\Repositories\og_masters_alpha\Compiled_Game\sfml-graphics-d-2.dll?1381380513?1375941645?3698342
[sfmlnetwork2.dll]
Seq=41
Src=D:\Code\Repositories\og_masters_alpha\Compiled_Game\sfml-network-2.dll?1381380513?1375941645?1113022
[sfmlnetworkd2.dll]
Seq=42
Src=D:\Code\Repositories\og_masters_alpha\Compiled_Game\sfml-network-d-2.dll?1381380513?1375941645?1784791
[sfmlsystem2.dll]
Seq=43
Src=D:\Code\Repositories\og_masters_alpha\Compiled_Game\sfml-system-2.dll?1381380513?1375941645?813212
[sfmlsystemd2.dll]
Seq=44
Src=D:\Code\Repositories\og_masters_alpha\Compiled_Game\sfml-system-d-2.dll?1381380513?1375941645?1036818
[sfmlwindow2.dll]
Seq=45
Src=D:\Code\Repositories\og_masters_alpha\Compiled_Game\sfml-window-2.dll?1381380513?1375941645?848923
[sfmlwindowd2.dll]
Seq=46
Src=D:\Code\Repositories\og_masters_alpha\Compiled_Game\sfml-window-d-2.dll?1381380513?1375941646?1486668
[status_screen_functions.cpp]
Seq=62
Src=D:\Code\Repositories\og_masters_alpha\Organized_Source_Tree\Status_Screen\status_screen_functions.cpp?1381381007?1376028333?896
[status_screen_functions_header.h]
Seq=63
Src=D:\Code\Repositories\og_masters_alpha\Organized_Source_Tree\Status_Screen\status_screen_functions_header.h?1381381007?1376198621?333
[STRAIGHT_OUTTA_COMPTON_LETTERHEAD.bmp]
Seq=20
Src=D:\Code\Repositories\og_masters_alpha\Compiled_Game\BITMAPS\STRAIGHT_OUTTA_COMPTON_LETTERHEAD.bmp?1381380513?1373787538?13066
[straight_outta_compton_main_menu.mp3.mp3]
Seq=33
Src=D:\Code\Repositories\og_masters_alpha\Compiled_Game\OG_MUSIC\straight_outta_compton_main_menu.mp3.mp3?1381380513?1375756375?3956602
[straight_outta_compton_menu.ogg]
Seq=34
Src=D:\Code\Repositories\og_masters_alpha\Compiled_Game\OG_MUSIC\straight_outta_compton_menu.ogg?1381380514?1375762786?3672347
[VOL_OPTIONS.bmp]
Seq=21
Src=D:\Code\Repositories\og_masters_alpha\Compiled_Game\BITMAPS\VOL_OPTIONS.bmp?1381380513?1376205369?504922
