<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="10.6" version="10.6" Modules="simple" RootPath="." Language="en" Id="{B6EE5658-35CA-4B81-BD15-9DDBF45B828E}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="kelvinsilva747@gmail.com"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://bitbucket.org/kelvinsilva/og_masters_alpha_industrial_strength-v1.337"/>
    <ROW Property="ARPURLUPDATEINFO" Value="https://bitbucket.org/kelvinsilva/og_masters_alpha_industrial_strength-v1.337"/>
    <ROW Property="CTRLS" Value="3"/>
    <ROW Property="Manufacturer" Value="Industrial Strength"/>
    <ROW Property="ProductCode" Value="1033:{BC9BCD91-BE5B-47E1-94C8-97194C6CD3E0} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="OG_Masters"/>
    <ROW Property="ProductVersion" Value="1.1337" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{0A47BD57-DAA9-41F6-9DC0-86E4FAA02818}"/>
    <ROW Property="VIEWREADME" Value="1" Type="4"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Actor_Class_Dir" Directory_Parent="Game_Logic_Dir" DefaultDir="Actor_~1|Actor_Class"/>
    <ROW Directory="BITMAPS_Dir" Directory_Parent="Compiled_Game_Dir" DefaultDir="BITMAPS"/>
    <ROW Directory="BOX_LIST_CLASS_CPP_Dir" Directory_Parent="Organized_Source_Tree_Dir" DefaultDir="BOX_LI~1|BOX_LIST_CLASS_CPP"/>
    <ROW Directory="Compiled_Game_Dir" Directory_Parent="APPDIR" DefaultDir="Compil~1|Compiled_Game"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="Deskto~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="Game_Logic_Dir" Directory_Parent="Organized_Source_Tree_Dir" DefaultDir="Game_L~1|Game_Logic"/>
    <ROW Directory="LEVEL_1_Dir" Directory_Parent="OG_LEVELS_BITMAP_Dir" DefaultDir="LEVEL_1"/>
    <ROW Directory="LEVEL_2_Dir" Directory_Parent="OG_LEVELS_BITMAP_Dir" DefaultDir="LEVEL_2"/>
    <ROW Directory="LEVEL_3_Dir" Directory_Parent="OG_LEVELS_BITMAP_Dir" DefaultDir="LEVEL_3"/>
    <ROW Directory="MAP_FILES_Dir" Directory_Parent="OG_LEVELS_Dir" DefaultDir="MAP_FI~1|MAP_FILES"/>
    <ROW Directory="Main_Headers_Dir" Directory_Parent="Organized_Source_Tree_Dir" DefaultDir="Main_H~1|Main_Headers"/>
    <ROW Directory="Main_Source_Dir" Directory_Parent="Organized_Source_Tree_Dir" DefaultDir="Main_S~1|Main_Source"/>
    <ROW Directory="OG_LEVELS_BITMAP_Dir" Directory_Parent="Compiled_Game_Dir" DefaultDir="OG_LEV~2|OG_LEVELS_BITMAP"/>
    <ROW Directory="OG_LEVELS_Dir" Directory_Parent="Compiled_Game_Dir" DefaultDir="OG_LEV~1|OG_LEVELS"/>
    <ROW Directory="OG_MUSIC_Dir" Directory_Parent="Compiled_Game_Dir" DefaultDir="OG_MUSIC"/>
    <ROW Directory="Organized_Source_Tree_Dir" Directory_Parent="Compiled_Game_Dir" DefaultDir="Organi~1|Organized_Source_Tree"/>
    <ROW Directory="Status_Screen_Dir" Directory_Parent="Organized_Source_Tree_Dir" DefaultDir="Status~1|Status_Screen"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="TopLevelMenus_Dir" Directory_Parent="Organized_Source_Tree_Dir" DefaultDir="TopLev~1|TopLevelMenus"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="Actor_Class.cpp" ComponentId="{04968DE0-76C9-484A-A789-B7AC7A2D50D6}" Directory_="Actor_Class_Dir" Attributes="0" KeyPath="Actor_Class.cpp" Type="0"/>
    <ROW Component="Alphabet.bmp" ComponentId="{8DD359FE-453E-4D36-B2BE-B40814306546}" Directory_="BITMAPS_Dir" Attributes="0" KeyPath="Alphabet.bmp" Type="0"/>
    <ROW Component="BOX_LIST_CLASS.hpp" ComponentId="{184BEDCB-CF36-4017-A2F6-EDA41D2251DF}" Directory_="BOX_LIST_CLASS_CPP_Dir" Attributes="0" KeyPath="BOX_LIST_CLASS.hpp" Type="0"/>
    <ROW Component="CUSTOM_FUNCTIONS.cpp" ComponentId="{A131D05C-C795-4ADD-AEC2-832945A741C5}" Directory_="Main_Source_Dir" Attributes="0" KeyPath="CUSTOM_FUNCTIONS.cpp" Type="0"/>
    <ROW Component="CUSTOM_FUNCTIONS_HEADER.h" ComponentId="{BFA8C5AD-A8F9-4C7D-AEE7-598E531D898B}" Directory_="Main_Headers_Dir" Attributes="0" KeyPath="CUSTOM_FUNCTIONS_HEADER.h" Type="0"/>
    <ROW Component="Collision_Detection.cpp" ComponentId="{EC058881-CB3C-46A7-B426-5286D7C026D0}" Directory_="Game_Logic_Dir" Attributes="0" KeyPath="Collision_Detection.cpp" Type="0"/>
    <ROW Component="LEVEL_1.txt" ComponentId="{3634DA66-D134-44DF-86E8-119FDB4C0F70}" Directory_="OG_LEVELS_Dir" Attributes="0" KeyPath="LEVEL_1.txt" Type="0"/>
    <ROW Component="LEVEL_1_INTRO.bmp" ComponentId="{3E1CEAC8-B6BE-48DD-A0CC-E76B9957F6FE}" Directory_="LEVEL_1_Dir" Attributes="0" KeyPath="LEVEL_1_INTRO.bmp" Type="0"/>
    <ROW Component="LEVEL_2_INTRO.bmp" ComponentId="{CC867DFA-D471-46E2-A3C6-801A3697DBE1}" Directory_="LEVEL_2_Dir" Attributes="0" KeyPath="LEVEL_2_INTRO.bmp" Type="0"/>
    <ROW Component="LEVEL_3_INTRO.bmp" ComponentId="{5D96BF65-BC44-4DB6-9C48-1B9B527C05A9}" Directory_="LEVEL_3_Dir" Attributes="0" KeyPath="LEVEL_3_INTRO.bmp" Type="0"/>
    <ROW Component="LEVEL_ONE.fmp" ComponentId="{253C8FF8-9500-4BB2-B534-CF424285A59A}" Directory_="MAP_FILES_Dir" Attributes="0" KeyPath="LEVEL_ONE.fmp" Type="0"/>
    <ROW Component="OGM_GAME_VER1.exe" ComponentId="{6D813216-7263-4262-A852-363D9568509A}" Directory_="Compiled_Game_Dir" Attributes="0" KeyPath="OGM_GAME_VER1.exe"/>
    <ROW Component="ProductInformation" ComponentId="{52D74A0D-44B6-4FC9-A287-49B1CE5CEB70}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="alleg44.dll" ComponentId="{E6F4C8ED-F73D-49F1-8A83-4784E6AEDE3F}" Directory_="Compiled_Game_Dir" Attributes="0" KeyPath="alleg44.dll"/>
    <ROW Component="game_play_menu.cpp" ComponentId="{DF16391A-A6A0-4EEA-8031-EDD248583CDF}" Directory_="TopLevelMenus_Dir" Attributes="0" KeyPath="game_play_menu.cpp" Type="0"/>
    <ROW Component="gun_menu_choose.wav" ComponentId="{1914DBB8-392B-4D5D-9AC8-2AAD29DBCC0A}" Directory_="OG_MUSIC_Dir" Attributes="0" KeyPath="gun_menu_choose.wav" Type="0"/>
    <ROW Component="libsndfile1.dll" ComponentId="{809102E2-8346-495D-A7BC-4E86A5F7BF19}" Directory_="Compiled_Game_Dir" Attributes="0" KeyPath="libsndfile1.dll"/>
    <ROW Component="libstdc6.dll" ComponentId="{2D888E83-E9A4-4C0F-B13F-4FB8E4F4DC83}" Directory_="Compiled_Game_Dir" Attributes="0" KeyPath="libstdc6.dll"/>
    <ROW Component="openal32.dll" ComponentId="{724C5476-06BA-4A99-A3E7-4DD53AA534FC}" Directory_="Compiled_Game_Dir" Attributes="0" KeyPath="openal32.dll"/>
    <ROW Component="readme.txt" ComponentId="{A96AB686-05F4-4FBC-BA09-4DA6C1865CCB}" Directory_="Organized_Source_Tree_Dir" Attributes="0" KeyPath="readme.txt" Type="0"/>
    <ROW Component="readme.txt.txt" ComponentId="{B4FDCCF5-F30C-4F34-94E5-1299A9BE2DCB}" Directory_="Compiled_Game_Dir" Attributes="0" KeyPath="readme.txt.txt" Type="0"/>
    <ROW Component="sfmlaudio2.dll" ComponentId="{D47FE58C-9857-4EB6-B4B9-E2EB052219F3}" Directory_="Compiled_Game_Dir" Attributes="0" KeyPath="sfmlaudio2.dll"/>
    <ROW Component="sfmlaudiod2.dll" ComponentId="{4A711831-0903-4487-B7DA-46B62D17AE7D}" Directory_="Compiled_Game_Dir" Attributes="0" KeyPath="sfmlaudiod2.dll"/>
    <ROW Component="sfmlgraphics2.dll" ComponentId="{1D88364F-28EF-426E-96EB-0C66FD6AA88E}" Directory_="Compiled_Game_Dir" Attributes="0" KeyPath="sfmlgraphics2.dll"/>
    <ROW Component="sfmlgraphicsd2.dll" ComponentId="{273123EA-FCE5-4E9D-A691-3142FA1C6057}" Directory_="Compiled_Game_Dir" Attributes="0" KeyPath="sfmlgraphicsd2.dll"/>
    <ROW Component="sfmlnetwork2.dll" ComponentId="{129AD5A5-6EC3-415E-BDA2-062B6378790E}" Directory_="Compiled_Game_Dir" Attributes="0" KeyPath="sfmlnetwork2.dll"/>
    <ROW Component="sfmlnetworkd2.dll" ComponentId="{FF7F0E50-E803-4102-847C-2A4FD1A35AB9}" Directory_="Compiled_Game_Dir" Attributes="0" KeyPath="sfmlnetworkd2.dll"/>
    <ROW Component="sfmlsystem2.dll" ComponentId="{5E3C79D4-5222-432E-A864-90DA24C89DB4}" Directory_="Compiled_Game_Dir" Attributes="0" KeyPath="sfmlsystem2.dll"/>
    <ROW Component="sfmlsystemd2.dll" ComponentId="{466D062E-44A2-4CAA-A74F-71238CD026A5}" Directory_="Compiled_Game_Dir" Attributes="0" KeyPath="sfmlsystemd2.dll"/>
    <ROW Component="sfmlwindow2.dll" ComponentId="{B0ADDE9D-46AF-4597-B44A-ECD472C89F23}" Directory_="Compiled_Game_Dir" Attributes="0" KeyPath="sfmlwindow2.dll"/>
    <ROW Component="sfmlwindowd2.dll" ComponentId="{0F83900E-C9C8-4137-8D61-16B5EABA83BA}" Directory_="Compiled_Game_Dir" Attributes="0" KeyPath="sfmlwindowd2.dll"/>
    <ROW Component="status_screen_functions.cpp" ComponentId="{9B71ABFB-367D-40E6-98E0-2BCE32C90027}" Directory_="Status_Screen_Dir" Attributes="0" KeyPath="status_screen_functions.cpp" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="Actor_Class.cpp Alphabet.bmp BOX_LIST_CLASS.hpp CUSTOM_FUNCTIONS.cpp CUSTOM_FUNCTIONS_HEADER.h Collision_Detection.cpp LEVEL_1.txt LEVEL_1_INTRO.bmp LEVEL_2_INTRO.bmp LEVEL_3_INTRO.bmp LEVEL_ONE.fmp OGM_GAME_VER1.exe ProductInformation alleg44.dll game_play_menu.cpp gun_menu_choose.wav libsndfile1.dll libstdc6.dll openal32.dll readme.txt readme.txt.txt sfmlaudio2.dll sfmlaudiod2.dll sfmlgraphics2.dll sfmlgraphicsd2.dll sfmlnetwork2.dll sfmlnetworkd2.dll sfmlsystem2.dll sfmlsystemd2.dll sfmlwindow2.dll sfmlwindowd2.dll status_screen_functions.cpp"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Actor_Class.cpp" Component_="Actor_Class.cpp" FileName="Actor_~1.cpp|Actor_Class.cpp" Attributes="0" SourcePath="..\Organized_Source_Tree\Game_Logic\Actor_Class\Actor_Class.cpp" SelfReg="false" NextFile="Actor_Class.h"/>
    <ROW File="Actor_Class.h" Component_="Actor_Class.cpp" FileName="Actor_~1.h|Actor_Class.h" Attributes="0" SourcePath="..\Organized_Source_Tree\Game_Logic\Actor_Class\Actor_Class.h" SelfReg="false" NextFile="Collision_Detection.cpp"/>
    <ROW File="Alphabet.bmp" Component_="Alphabet.bmp" FileName="Alphabet.bmp" Attributes="0" SourcePath="..\Compiled_Game\BITMAPS\Alphabet.bmp" SelfReg="false" NextFile="BLACK_PERSON_BLOOD.bmp"/>
    <ROW File="BLACK_PERSON_BLOOD.bmp" Component_="Alphabet.bmp" FileName="BLACK_~1.bmp|BLACK_PERSON_BLOOD.bmp" Attributes="0" SourcePath="..\Compiled_Game\BITMAPS\BLACK_PERSON_BLOOD.bmp" SelfReg="false" NextFile="BLACK_PERSON_CRIPS.bmp"/>
    <ROW File="BLACK_PERSON_CRIPS.bmp" Component_="Alphabet.bmp" FileName="BLACK_~2.bmp|BLACK_PERSON_CRIPS.bmp" Attributes="0" SourcePath="..\Compiled_Game\BITMAPS\BLACK_PERSON_CRIPS.bmp" SelfReg="false" NextFile="BOX_FONT.pcx"/>
    <ROW File="BOX_FONT.pcx" Component_="Alphabet.bmp" FileName="BOX_FONT.pcx" Attributes="0" SourcePath="..\Compiled_Game\BITMAPS\BOX_FONT.pcx" SelfReg="false" NextFile="COMPTON_START_MENU.bmp"/>
    <ROW File="BOX_LIST_CLASS.hpp" Component_="BOX_LIST_CLASS.hpp" FileName="BOX_LI~1.hpp|BOX_LIST_CLASS.hpp" Attributes="0" SourcePath="..\Organized_Source_Tree\BOX_LIST_CLASS_CPP\BOX_LIST_CLASS.hpp" SelfReg="false" NextFile="Actor_Class.cpp"/>
    <ROW File="COMPTON_START_MENU.bmp" Component_="Alphabet.bmp" FileName="COMPTO~1.bmp|COMPTON_START_MENU.bmp" Attributes="0" SourcePath="..\Compiled_Game\BITMAPS\COMPTON_START_MENU.bmp" SelfReg="false" NextFile="COMPTON_START_MENU_FADED.bmp"/>
    <ROW File="COMPTON_START_MENU_FADED.bmp" Component_="Alphabet.bmp" FileName="COMPTO~2.bmp|COMPTON_START_MENU_FADED.bmp" Attributes="0" SourcePath="..\Compiled_Game\BITMAPS\COMPTON_START_MENU_FADED.bmp" SelfReg="false" NextFile="COMPTON_START_MENU_FADED_TWO.bmp"/>
    <ROW File="COMPTON_START_MENU_FADED_TWO.bmp" Component_="Alphabet.bmp" FileName="COMPTO~3.bmp|COMPTON_START_MENU_FADED_TWO.bmp" Attributes="0" SourcePath="..\Compiled_Game\BITMAPS\COMPTON_START_MENU_FADED_TWO.bmp" SelfReg="false" NextFile="CRIP_BLOOD_POPO.bmp"/>
    <ROW File="CRIP_BLOOD_POPO.bmp" Component_="Alphabet.bmp" FileName="CRIP_B~1.bmp|CRIP_BLOOD_POPO.bmp" Attributes="0" SourcePath="..\Compiled_Game\BITMAPS\CRIP_BLOOD_POPO.bmp" SelfReg="false" NextFile="guy.bmp"/>
    <ROW File="CUSTOM_FUNCTIONS.cpp" Component_="CUSTOM_FUNCTIONS.cpp" FileName="CUSTOM~1.cpp|CUSTOM_FUNCTIONS.cpp" Attributes="0" SourcePath="..\Organized_Source_Tree\Main_Source\CUSTOM_FUNCTIONS.cpp" SelfReg="false" NextFile="Game_Levels.cpp"/>
    <ROW File="CUSTOM_FUNCTIONS_HEADER.h" Component_="CUSTOM_FUNCTIONS_HEADER.h" FileName="CUSTOM~1.h|CUSTOM_FUNCTIONS_HEADER.h" Attributes="0" SourcePath="..\Organized_Source_Tree\Main_Headers\CUSTOM_FUNCTIONS_HEADER.h" SelfReg="false" NextFile="First_Level_Game_Functions.h"/>
    <ROW File="Collision_Detection.cpp" Component_="Collision_Detection.cpp" FileName="Collis~1.cpp|Collision_Detection.cpp" Attributes="0" SourcePath="..\Organized_Source_Tree\Game_Logic\Collision_Detection.cpp" SelfReg="false" NextFile="game.cpp"/>
    <ROW File="First_Level_Game_Functions.h" Component_="CUSTOM_FUNCTIONS_HEADER.h" FileName="First_~1.h|First_Level_Game_Functions.h" Attributes="0" SourcePath="..\Organized_Source_Tree\Main_Headers\First_Level_Game_Functions.h" SelfReg="false" NextFile="Game_Levels.hpp"/>
    <ROW File="Game_Levels.cpp" Component_="CUSTOM_FUNCTIONS.cpp" FileName="Game_L~1.cpp|Game_Levels.cpp" Attributes="0" SourcePath="..\Organized_Source_Tree\Main_Source\Game_Levels.cpp" SelfReg="false" NextFile="Global_Variable_Declarations.cpp"/>
    <ROW File="Game_Levels.hpp" Component_="CUSTOM_FUNCTIONS_HEADER.h" FileName="Game_L~1.hpp|Game_Levels.hpp" Attributes="0" SourcePath="..\Organized_Source_Tree\Main_Headers\Game_Levels.hpp" SelfReg="false" NextFile="Global_Variables_Definitions.h"/>
    <ROW File="Global_Variable_Declarations.cpp" Component_="CUSTOM_FUNCTIONS.cpp" FileName="Global~1.cpp|Global_Variable_Declarations.cpp" Attributes="0" SourcePath="..\Organized_Source_Tree\Main_Source\Global_Variable_Declarations.cpp" SelfReg="false" NextFile="main.cpp"/>
    <ROW File="Global_Variables_Definitions.h" Component_="CUSTOM_FUNCTIONS_HEADER.h" FileName="Global~1.h|Global_Variables_Definitions.h" Attributes="0" SourcePath="..\Organized_Source_Tree\Main_Headers\Global_Variables_Definitions.h" SelfReg="false" NextFile="CUSTOM_FUNCTIONS.cpp"/>
    <ROW File="LAPD_POLICE_CAR.bmp" Component_="Alphabet.bmp" FileName="LAPD_P~1.bmp|LAPD_POLICE_CAR.bmp" Attributes="0" SourcePath="..\Compiled_Game\BITMAPS\LAPD_POLICE_CAR.bmp" SelfReg="false" NextFile="MAIN_MENU.bmp"/>
    <ROW File="LEVEL_1.txt" Component_="LEVEL_1.txt" FileName="LEVEL_1.txt" Attributes="0" SourcePath="..\Compiled_Game\OG_LEVELS\LEVEL_1.txt" SelfReg="false" NextFile="LEVEL_2.txt"/>
    <ROW File="LEVEL_1_INTRO.bmp" Component_="LEVEL_1_INTRO.bmp" FileName="LEVEL_~1.bmp|LEVEL_1_INTRO.bmp" Attributes="0" SourcePath="..\Compiled_Game\OG_LEVELS_BITMAP\LEVEL_1\LEVEL_1_INTRO.bmp" SelfReg="false" NextFile="LEVEL_2_INTRO.bmp"/>
    <ROW File="LEVEL_2.txt" Component_="LEVEL_1.txt" FileName="LEVEL_2.txt" Attributes="0" SourcePath="..\Compiled_Game\OG_LEVELS\LEVEL_2.txt" SelfReg="false" NextFile="LEVEL_3.txt"/>
    <ROW File="LEVEL_2_INTRO.bmp" Component_="LEVEL_2_INTRO.bmp" FileName="LEVEL_~1.bmp|LEVEL_2_INTRO.bmp" Attributes="0" SourcePath="..\Compiled_Game\OG_LEVELS_BITMAP\LEVEL_2\LEVEL_2_INTRO.bmp" SelfReg="false" NextFile="LEVEL_3_INTRO.bmp"/>
    <ROW File="LEVEL_3.txt" Component_="LEVEL_1.txt" FileName="LEVEL_3.txt" Attributes="0" SourcePath="..\Compiled_Game\OG_LEVELS\LEVEL_3.txt" SelfReg="false" NextFile="LEVEL_ONE.fmp"/>
    <ROW File="LEVEL_3_INTRO.bmp" Component_="LEVEL_3_INTRO.bmp" FileName="LEVEL_~1.bmp|LEVEL_3_INTRO.bmp" Attributes="0" SourcePath="..\Compiled_Game\OG_LEVELS_BITMAP\LEVEL_3\LEVEL_3_INTRO.bmp" SelfReg="false" NextFile="gun_menu_choose.wav"/>
    <ROW File="LEVEL_ONE.fmp" Component_="LEVEL_ONE.fmp" FileName="LEVEL_~1.fmp|LEVEL_ONE.fmp" Attributes="0" SourcePath="..\Compiled_Game\OG_LEVELS\MAP_FILES\LEVEL_ONE.fmp" SelfReg="false" NextFile="LEVEL_1_INTRO.bmp"/>
    <ROW File="MAIN_MENU.bmp" Component_="Alphabet.bmp" FileName="MAIN_M~1.bmp|MAIN_MENU.bmp" Attributes="0" SourcePath="..\Compiled_Game\BITMAPS\MAIN_MENU.bmp" SelfReg="false" NextFile="OGM_TITLE.bmp"/>
    <ROW File="OGM_GAME_VER1.exe" Component_="OGM_GAME_VER1.exe" FileName="OGM_GA~1.exe|OGM_GAME_VER1.exe" Attributes="0" SourcePath="..\Compiled_Game\OGM_GAME_VER1.exe" SelfReg="false" NextFile="LEVEL_1.txt" DigSign="true"/>
    <ROW File="OGM_TITLE.bmp" Component_="Alphabet.bmp" FileName="OGM_TI~1.bmp|OGM_TITLE.bmp" Attributes="0" SourcePath="..\Compiled_Game\BITMAPS\OGM_TITLE.bmp" SelfReg="false" NextFile="OGM_TITLE_1.bmp"/>
    <ROW File="OGM_TITLE_1.bmp" Component_="Alphabet.bmp" FileName="OGM_TI~2.bmp|OGM_TITLE_1.bmp" Attributes="0" SourcePath="..\Compiled_Game\BITMAPS\OGM_TITLE_1.bmp" SelfReg="false" NextFile="OGM_TITLE_2.bmp"/>
    <ROW File="OGM_TITLE_2.bmp" Component_="Alphabet.bmp" FileName="OGM_TI~3.bmp|OGM_TITLE_2.bmp" Attributes="0" SourcePath="..\Compiled_Game\BITMAPS\OGM_TITLE_2.bmp" SelfReg="false" NextFile="OPTIONS_MENU_BACKGROUND.bmp"/>
    <ROW File="OPTIONS_MENU_BACKGROUND.bmp" Component_="Alphabet.bmp" FileName="OPTION~1.bmp|OPTIONS_MENU_BACKGROUND.bmp" Attributes="0" SourcePath="..\Compiled_Game\BITMAPS\OPTIONS_MENU_BACKGROUND.bmp" SelfReg="false" NextFile="OPTIONS_MENU_MEASURE.bmp"/>
    <ROW File="OPTIONS_MENU_MEASURE.bmp" Component_="Alphabet.bmp" FileName="OPTION~2.bmp|OPTIONS_MENU_MEASURE.bmp" Attributes="0" SourcePath="..\Compiled_Game\BITMAPS\OPTIONS_MENU_MEASURE.bmp" SelfReg="false" NextFile="PLAY_BACKGROUND_CHOICE.bmp"/>
    <ROW File="PLAY_BACKGROUND_CHOICE.bmp" Component_="Alphabet.bmp" FileName="PLAY_B~1.bmp|PLAY_BACKGROUND_CHOICE.bmp" Attributes="0" SourcePath="..\Compiled_Game\BITMAPS\PLAY_BACKGROUND_CHOICE.bmp" SelfReg="false" NextFile="PLAY_LEVEL_FONT.pcx"/>
    <ROW File="PLAY_LEVEL_FONT.pcx" Component_="Alphabet.bmp" FileName="PLAY_L~1.pcx|PLAY_LEVEL_FONT.pcx" Attributes="0" SourcePath="..\Compiled_Game\BITMAPS\PLAY_LEVEL_FONT.pcx" SelfReg="false" NextFile="POLICE_PIG.bmp"/>
    <ROW File="POLICE_PIG.bmp" Component_="Alphabet.bmp" FileName="POLICE~1.bmp|POLICE_PIG.bmp" Attributes="0" SourcePath="..\Compiled_Game\BITMAPS\POLICE_PIG.bmp" SelfReg="false" NextFile="STRAIGHT_OUTTA_COMPTON_LETTERHEAD.bmp"/>
    <ROW File="STRAIGHT_OUTTA_COMPTON_LETTERHEAD.bmp" Component_="Alphabet.bmp" FileName="STRAIG~1.bmp|STRAIGHT_OUTTA_COMPTON_LETTERHEAD.bmp" Attributes="0" SourcePath="..\Compiled_Game\BITMAPS\STRAIGHT_OUTTA_COMPTON_LETTERHEAD.bmp" SelfReg="false" NextFile="VOL_OPTIONS.bmp"/>
    <ROW File="VOL_OPTIONS.bmp" Component_="Alphabet.bmp" FileName="VOL_OP~1.bmp|VOL_OPTIONS.bmp" Attributes="0" SourcePath="..\Compiled_Game\BITMAPS\VOL_OPTIONS.bmp" SelfReg="false" NextFile="libsndfile1.dll"/>
    <ROW File="alleg44.dll" Component_="alleg44.dll" FileName="alleg44.dll" Attributes="0" SourcePath="..\Compiled_Game\alleg44.dll" SelfReg="false"/>
    <ROW File="game.cpp" Component_="Collision_Detection.cpp" FileName="game.cpp" Attributes="0" SourcePath="..\Organized_Source_Tree\Game_Logic\game.cpp" SelfReg="false" NextFile="run_game_headers_definition.h"/>
    <ROW File="game_play_menu.cpp" Component_="game_play_menu.cpp" FileName="game_p~1.cpp|game_play_menu.cpp" Attributes="0" SourcePath="..\Organized_Source_Tree\TopLevelMenus\game_play_menu.cpp" SelfReg="false" NextFile="options_menu.cpp"/>
    <ROW File="gun_menu_choose.wav" Component_="gun_menu_choose.wav" FileName="gun_me~1.wav|gun_menu_choose.wav" Attributes="0" SourcePath="..\Compiled_Game\OG_MUSIC\gun_menu_choose.wav" SelfReg="false" NextFile="straight_outta_compton_main_menu.mp3.mp3"/>
    <ROW File="guy.bmp" Component_="Alphabet.bmp" FileName="guy.bmp" Attributes="0" SourcePath="..\Compiled_Game\BITMAPS\guy.bmp" SelfReg="false" NextFile="LAPD_POLICE_CAR.bmp"/>
    <ROW File="libsndfile1.dll" Component_="libsndfile1.dll" FileName="libsnd~1.dll|libsndfile-1.dll" Attributes="0" SourcePath="..\Compiled_Game\libsndfile-1.dll" SelfReg="false" NextFile="libstdc6.dll"/>
    <ROW File="libstdc6.dll" Component_="libstdc6.dll" FileName="libstd~1.dll|libstdc++-6.dll" Attributes="0" SourcePath="..\Compiled_Game\libstdc++-6.dll" SelfReg="false" NextFile="OGM_GAME_VER1.exe"/>
    <ROW File="main.cpp" Component_="CUSTOM_FUNCTIONS.cpp" FileName="main.cpp" Attributes="0" SourcePath="..\Organized_Source_Tree\Main_Source\main.cpp" SelfReg="false" NextFile="readme.txt"/>
    <ROW File="openal32.dll" Component_="openal32.dll" FileName="openal32.dll" Attributes="0" SourcePath="..\Compiled_Game\openal32.dll" SelfReg="false" NextFile="readme.txt.txt"/>
    <ROW File="options_menu.cpp" Component_="game_play_menu.cpp" FileName="option~1.cpp|options_menu.cpp" Attributes="0" SourcePath="..\Organized_Source_Tree\TopLevelMenus\options_menu.cpp" SelfReg="false" NextFile="alleg44.dll"/>
    <ROW File="readme.txt" Component_="readme.txt" FileName="readme.txt" Attributes="0" SourcePath="..\Organized_Source_Tree\readme.txt" SelfReg="false" NextFile="status_screen_functions.cpp"/>
    <ROW File="readme.txt.txt" Component_="readme.txt.txt" FileName="readme~1.txt|readme.txt.txt" Attributes="0" SourcePath="..\Compiled_Game\readme.txt.txt" SelfReg="false" NextFile="sfmlaudio2.dll"/>
    <ROW File="run_game_headers_definition.h" Component_="Collision_Detection.cpp" FileName="run_ga~1.h|run_game_headers_definition.h" Attributes="0" SourcePath="..\Organized_Source_Tree\Game_Logic\run_game_headers_definition.h" SelfReg="false" NextFile="CUSTOM_FUNCTIONS_HEADER.h"/>
    <ROW File="sfmlaudio2.dll" Component_="sfmlaudio2.dll" FileName="sfml-a~1.dll|sfml-audio-2.dll" Attributes="0" SourcePath="..\Compiled_Game\sfml-audio-2.dll" SelfReg="false" NextFile="sfmlaudiod2.dll"/>
    <ROW File="sfmlaudiod2.dll" Component_="sfmlaudiod2.dll" FileName="sfml-a~2.dll|sfml-audio-d-2.dll" Attributes="0" SourcePath="..\Compiled_Game\sfml-audio-d-2.dll" SelfReg="false" NextFile="sfmlgraphics2.dll"/>
    <ROW File="sfmlgraphics2.dll" Component_="sfmlgraphics2.dll" FileName="sfml-g~1.dll|sfml-graphics-2.dll" Attributes="0" SourcePath="..\Compiled_Game\sfml-graphics-2.dll" SelfReg="false" NextFile="sfmlgraphicsd2.dll"/>
    <ROW File="sfmlgraphicsd2.dll" Component_="sfmlgraphicsd2.dll" FileName="sfml-g~2.dll|sfml-graphics-d-2.dll" Attributes="0" SourcePath="..\Compiled_Game\sfml-graphics-d-2.dll" SelfReg="false" NextFile="sfmlnetwork2.dll"/>
    <ROW File="sfmlnetwork2.dll" Component_="sfmlnetwork2.dll" FileName="sfml-n~1.dll|sfml-network-2.dll" Attributes="0" SourcePath="..\Compiled_Game\sfml-network-2.dll" SelfReg="false" NextFile="sfmlnetworkd2.dll"/>
    <ROW File="sfmlnetworkd2.dll" Component_="sfmlnetworkd2.dll" FileName="sfml-n~2.dll|sfml-network-d-2.dll" Attributes="0" SourcePath="..\Compiled_Game\sfml-network-d-2.dll" SelfReg="false" NextFile="sfmlsystem2.dll"/>
    <ROW File="sfmlsystem2.dll" Component_="sfmlsystem2.dll" FileName="sfml-s~1.dll|sfml-system-2.dll" Attributes="0" SourcePath="..\Compiled_Game\sfml-system-2.dll" SelfReg="false" NextFile="sfmlsystemd2.dll"/>
    <ROW File="sfmlsystemd2.dll" Component_="sfmlsystemd2.dll" FileName="sfml-s~2.dll|sfml-system-d-2.dll" Attributes="0" SourcePath="..\Compiled_Game\sfml-system-d-2.dll" SelfReg="false" NextFile="sfmlwindow2.dll"/>
    <ROW File="sfmlwindow2.dll" Component_="sfmlwindow2.dll" FileName="sfml-w~1.dll|sfml-window-2.dll" Attributes="0" SourcePath="..\Compiled_Game\sfml-window-2.dll" SelfReg="false" NextFile="sfmlwindowd2.dll"/>
    <ROW File="sfmlwindowd2.dll" Component_="sfmlwindowd2.dll" FileName="sfml-w~2.dll|sfml-window-d-2.dll" Attributes="0" SourcePath="..\Compiled_Game\sfml-window-d-2.dll" SelfReg="false" NextFile="BOX_LIST_CLASS.hpp"/>
    <ROW File="status_screen_functions.cpp" Component_="status_screen_functions.cpp" FileName="status~1.cpp|status_screen_functions.cpp" Attributes="0" SourcePath="..\Organized_Source_Tree\Status_Screen\status_screen_functions.cpp" SelfReg="false" NextFile="status_screen_functions_header.h"/>
    <ROW File="status_screen_functions_header.h" Component_="status_screen_functions.cpp" FileName="status~1.h|status_screen_functions_header.h" Attributes="0" SourcePath="..\Organized_Source_Tree\Status_Screen\status_screen_functions_header.h" SelfReg="false" NextFile="game_play_menu.cpp"/>
    <ROW File="straight_outta_compton_main_menu.mp3.mp3" Component_="gun_menu_choose.wav" FileName="straig~1.mp3|straight_outta_compton_main_menu.mp3.mp3" Attributes="0" SourcePath="..\Compiled_Game\OG_MUSIC\straight_outta_compton_main_menu.mp3.mp3" SelfReg="false" NextFile="straight_outta_compton_menu.ogg"/>
    <ROW File="straight_outta_compton_menu.ogg" Component_="gun_menu_choose.wav" FileName="straig~1.ogg|straight_outta_compton_menu.ogg" Attributes="0" SourcePath="..\Compiled_Game\OG_MUSIC\straight_outta_compton_menu.ogg" SelfReg="false" NextFile="openal32.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="[#OGM_GAME_VER1.exe]"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Type="1" Source="aicustact.dll" Target="GetLocalizedCredentials"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_ViewReadme" Type="1" Source="aicustact.dll" Target="[#readme.txt.txt]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="OGM_GAME_VER1.exe" SourcePath="..\..\..\..\Users\Kelvin_Silva\Desktop\ogicon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Sequence="52"/>
    <ROW Action="AI_DpiContentScale" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT40Display]" DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]" DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="OGMasters" Directory_="DesktopFolder" Name="OGMast~1|OG Masters" Component_="OGM_GAME_VER1.exe" Target="[#OGM_GAME_VER1.exe]" Description="Gangsta Game" Hotkey="0" Icon_="OGM_GAME_VER1.exe" IconIndex="0" ShowCmd="1" WkDir="Compiled_Game_Dir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMax="[|ProductVersion]" Attributes="1025" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
